Vrv-Downloader/Views/AboutWindow.xaml

<Window x:Class="VrvDownloader.Views.AboutWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
		Title="About" Height="250" Width="400" Topmost="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="63*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource AboutBG}"/>
        </Grid.Background>
        <Label Grid.Row="0" x:Name="label_1" Content="This tool made by HHL" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="207" Background="{x:Null}" FontFamily="Russo One" FontSize="14">
            <Label.Foreground>
                <SolidColorBrush Color="#FF11EE9E"/>
            </Label.Foreground>
        </Label>
        <Label Grid.Row="1" x:Name="label_2" Content="Thanks for using It!" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="#00c4e6" Height="26" Width="225" FontFamily="Shrikhand" FontSize="16"/>
        <Label Grid.Row="2" x:Name="label_3" Content="Version : V2.0.1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="#FFF510AC" Height="26" Width="295" FontFamily="Orbitron" FontSize="14"/>
        <WrapPanel Grid.Row="4" Margin="10,0">
            <Button x:Name="button" Content="Update Youtube-DL" HorizontalAlignment="Left" Margin="0,15,44,0" VerticalAlignment="Top" Height="34" Width="160" Click="button_Click"/>
            <Button x:Name="button2" Content="Re-Download Dependencies" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Height="34" Width="160" Click="button_Click2Async"/>
        </WrapPanel>
        <Label Grid.Row="3" x:Name="label_2_Copy" Content="Also whose Rem?" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="SkyBlue" Height="26" Width="194" FontFamily="Russo One" FontSize="16" Background="#00000000"/>
    </Grid>
</Window>
