Vrv-Downloader/Views/LoginWindow.xaml

<Window x:Class="VrvDownloader.Views.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" WindowStartupLocation="CenterOwner"
		Title="Log-in" Height="231.092" Width="496.639" ResizeMode="NoResize" Icon="/Images/logo.ico" ShowInTaskbar="False">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Background}"/>
        </Grid.Background>
        <Grid.Resources>
        </Grid.Resources>
        <Image x:Name="crunchy_png" Grid.Row="0" Margin="10" Source="/Images/Vrv.png" Grid.RowSpan="3"/>
        <Label x:Name="label" Grid.Row="3" Foreground="#FFB80FF7" Content="Username" Margin="10,3,276,1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Russo One" FontSize="14" Background="{x:Null}"/>
        <TextBox x:Name="textBox_username" Grid.Row="4" Height="26" Margin="10,4,276,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Password" Foreground="#FFF03315" Grid.Row="3" Margin="274,3,37,1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <PasswordBox x:Name="textBox_password" Grid.Row="4" Height="26" Margin="274,4,10,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button_login" Grid.Row="5" Content="Login" Margin="10,10,10,10" Click="button_login_Click"/>
    </Grid>
</Window>
